<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving and Essential Question</title>
    <style>
        body{
            background-color: rgb(241, 237, 229);
        }
        .con1{
            width: 70%;
            height: 140px;
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 20px;
            margin: auto;
            font-size: large;
        }
        .btn{
            width: 150px; height: 50px;
            margin-left:45%;
            background-color: rgba(255, 166, 0, 0.38);
            border-radius: 20px;
        }
        .btn a{
            text-decoration: none;
            color:black;
            padding:20px;
        }
        .btn a:hover{
            text-decoration: underline;
            color:rgb(80, 54, 6);
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="con1">
        <h2>Driving Question</h2>
        <p>How can we create an instructional website about safety and educating the community to effectively protect lives in various settings and scenarios?</p>
    </div>
    <br><br>
    <div class="btn">
        <a href="index.html"><center>Let's Start !</center></a>
    </div>
    <br><br>
    <div class="con1">
        <h2>Essential Question</h2>
        <p>How can we develop a website for our community to promote fire safety awareness and provide safety tips, thereby reducing fire-related incidents and safeguarding lives and properties?</p>
    </div>
    <br>
</body>
</html>