<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        .con1{
            width: 50%;
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 20px;
            margin: auto;
            font-size: large;
        }
        a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: rgb(250, 128, 68);
  border-radius: 5px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
        }
        a:hover{
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #ffec5f75;
  color: #000;
        }
    </style>
</head>
<body>
    <div class="con1">
        <h3>Reference</h3>
        <p>https://devdevout.com/css/css-cards<br>https://www.firesafekid.org/family-fire-safety/outdoor-fire-safety/<br>https://www.iitr.ac.in/safety/Safety%20Awareness/Fire_Safety.pdf <br>https://codepen.io/jepooley/pen/NWYryap <br>https://codepen.io/hourwinner/pen/gOaWdNy <br>https://pinterest.com <br>https://www.hopkinsmedicine.org/health/wellness-and-prevention/<br>https://www.sanjoseca.gov/your-government/departments-offices/fire-department/public-education/fire-prevention/fire-safety-in-the-kitchen <br>https://www.usfa.fema.gov/downloads/pdf/publications/electrical_fire_safety_vertical.pdf <br>https://candles.org/fire-safety-candles/ <br>
        </p>
    </div>
    <br>
    <center><a href="index.html">Back to the home-page!</a></center>
</body>
</html>